Asteroid Collision

class Solution {
    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer>st=new Stack<>();
        
        for(int i=0;i<asteroids.length;i++){
    boolean isLive=true;
            while(!st.isEmpty() && asteroids[i]<0 && st.peek()>0){
                if(-asteroids[i]>st.peek()){
                    st.pop();
                    continue;
                }
                else if(-asteroids[i]==st.peek()){
                    st.pop();
                }
                isLive=false;
                break;
            }

            if(isLive)st.push(asteroids[i]);

        }
        int[] result = new int[st.size()];
        for (int i = st.size() - 1; i >= 0; --i) {
            result[i] = st.pop();
        }
        
        return result;
    }
}