Next Greater Element II

class Solution {
    public int[] nextGreaterElements(int[] nums) {
        int N=nums.length;
        Stack<Integer> st=new Stack<>();
        int[] res=new int[N];
        for(int i=2*N-1;i>=0;i--){
            while(!st.isEmpty() && st.peek()<=nums[i%N]){
                st.pop();
            }
            if(i<N){
                res[i]=(st.isEmpty())?-1:st.peek();
            }
            if(st.isEmpty() || !(st.peek()<nums[i%N]))st.push(nums[i%N]);
        }
        return res;
    }
}