 Longest Repeating Character Replacement


 class Solution {
    public int characterReplacement(String s, int k) {
        int[] arr=new int[26];
        int left=0;
        int n=s.length();
        int maxChar=0;
        int res=0;

        for(int right=0;right<n;right++){
            arr[s.charAt(right)-'A']++;
            maxChar=Math.max(maxChar, arr[s.charAt(right) - 'A']);

            if(right-left+1-maxChar>k){
                arr[s.charAt(left)-'A']--;
                left++;
            }
            res=Math.max(res,right-left+1);
        }
        return res;
    }
}