3 sum closest
-------------------

 static int closest3Sum(int A[], int N, int X)
    {
        
        Arrays.sort(A);
        int left=0;
        int right=0;
        int ans=0;
        int diff=Integer.MAX_VALUE;
        for(int i=0;i<N-2;i++){
            int sum=0;
            int j=i+1,k=N-1;
            while(j<k){
                
                sum=A[i]+A[j]+A[k];
                if(Math.abs(X-sum)<diff){
                    ans=sum;
                    diff=Math.abs(X-sum);
                }
                if(sum<X)j++;
                else k--;
                
            }
            
        }
        
        return ans;
        
    }
