Wave Array
----------

public static void convertToWave(int n, int[] arr) {
        int i=0;
        int flg=0;
        while(i<n-1){
            if(flg==0){
                if(arr[i]<arr[i+1]){
                    
                    int temp=arr[i];
                    arr[i]=arr[i+1];
                    arr[i+1]=temp;
                    
                }
                flg=1;
            }else{
                if(arr[i]>arr[i+1]){
                    int temp=arr[i];
                    arr[i]=arr[i+1];
                    arr[i+1]=temp;
                }
                flg=0;
            }
            i++;
        }
        
    }public static void convertToWave(int n, int[] arr) {
        int i=0;
        int flg=0;
        while(i<n-1){
            if(flg==0){
                if(arr[i]<arr[i+1]){
                    
                    int temp=arr[i];
                    arr[i]=arr[i+1];
                    arr[i+1]=temp;
                    
                }
                flg=1;
            }else{
                if(arr[i]>arr[i+1]){
                    int temp=arr[i];
                    arr[i]=arr[i+1];
                    arr[i+1]=temp;
                }
                flg=0;
            }
            i++;
        }
        
    }