Count the triplets



//User function Template for Java

class Solution {
    int countTriplet(int arr[], int n) {
        Arrays.sort(arr);
      int count=0;
      
      for(int i=n-1;i>=0;i--){
          int j=0;
          int k=i-1;
          while(j<k){
              if(arr[i]==arr[j]+arr[k]){
                  count++;
                  j++;
                  k--;
              }else if(arr[i]>arr[j]+arr[k]){
                 j++;
              }else{
                 k--;
              }
          }
      }
      return count;
    }
}