Check if strings are rotations of each other or not

https://www.geeksforgeeks.org/problems/check-if-strings-are-rotations-of-each-other-or-not-1587115620/1
--------------------------------

 public static boolean areRotations(String s1, String s2 )
    {if(s1.length()!=s2.length())
      return false;
      int i=0,j=0;
        String str=s1+s1;
        while(i<str.length() && j<s2.length()){
            if(str.charAt(i) == s2.charAt(j)){
                i++;
                j++;
            }else{
                i++;
            }
        }
        
        return j==s2.length();
        
    }