Longest Palindrome in a String

https://www.geeksforgeeks.org/problems/longest-palindrome-in-a-string3411/1
-------------------------------------------------


class Solution{
     public static Integer getLen(String S,int start,int end){
      while(start>=0 && end<S.length() && S.charAt(start)==S.charAt(end)){
          len++;
          start--;
          end++;

          
      }
      return end-start-1;
       }
    static String longestPalin(String S){
      int start=0;
      int end=0;
      for(int i=0;i<S.length();i++){
          int evenLen=getLen(S,i,i);
          int oddLen=getLen(S,i,i+1);
          
          int maxLen=Math.max(evenLen,oddLen);
          if(maxLen>(end-start)){
              start=i-((maxLen-1))/2;
              end=i+((maxLen))/2;
          }
      }
      return S.substring(start,end+1);
      
       }
        
    
   
        
    
}