Look and Say Pattern

https://www.geeksforgeeks.org/problems/decode-the-pattern1138/1
-----------------------------------

static String lookandsay(int n) {
       
    if(n==1)return "1";
    String temp="1";
    
    for(int i=2;i<=n;i++){
        String newTemp="";
        int j=0;
        while(j<temp.length()){
            char t=temp.charAt(j); 
            int count=0;
            int k=j;
            while(k<temp.length() && t==temp.charAt(k)){
                count++;
                k++;
            }
           
            String c=Integer.toString(count);
            newTemp+=c+t;
            j=k;
        }
        temp=newTemp;
    }
    return temp;
        
       
    }