 Find First and Last Position of Element in Sorted Array

 class Solution {
    public int[] searchRange(int[] nums, int target) {
        int n=nums.length;
        int maxleft=Integer.MAX_VALUE;
        int maxRight=Integer.MIN_VALUE;
        int start=0;
        int end=n-1;
        while(start<=end){
            int mid=(start+end)/2;
            if(nums[mid]<target){
                start=mid+1;
                
            }else if((nums[mid]>target)){
                end=mid-1;
            }else{
                int i=mid;
                int j=mid;
                while(i>=0 && target==nums[i]){
                    i--;
                }
                while(j<n && target==nums[j]){
                    j++;
                }
                maxleft=i;
                maxRight=j;
                break;
            }
        }
        if(maxleft==Integer.MAX_VALUE ||  maxRight==Integer.MIN_VALUE)return new int[]{-1,-1};
        return new int[]{maxleft+1,maxRight-1};
    }
}