 Find Score of an Array After Marking All Elements

 class Solution {
    public long findScore(int[] nums) {
        PriorityQueue<int[]> pq=new PriorityQueue<>((a, b) ->a[0]!=b[0]?a[0] - b[0]:a[1]-b[1]);
        int n=nums.length;
       
        for(int i=0;i<n;i++){
            pq.offer(new int[]{nums[i],i});
        }
        boolean[] vis = new boolean[n];
        long sum=0;
        while(!pq.isEmpty()){
            int [] temp= pq.poll();
            int val=temp[0];
            int index=temp[1];
            if(vis[index]==true)continue;
            sum+=val;
            vis[index]=true;
            if(index-1>=0)vis[index-1]=true;
            if(index+1<n)vis[index+1]=true;

        }
        return sum;
    }
}