Factorials of large numbers

https://www.geeksforgeeks.org/problems/factorials-of-large-numbers2508/1

----------------------------------------------------------------------------


static ArrayList<Integer> factorial(int N) {
         ArrayList<Integer> result = new ArrayList<>();

        BigInteger factorial = BigInteger.ONE;
        for (int i = 1; i <= N; i++) {
            factorial = factorial.multiply(BigInteger.valueOf(i));
           
        }
        String s=factorial+"";
        
        for(int i=0;i<s.length();i++){
            result.add((int)s.charAt(i)-48);
        }
        return result;
    }