Find minimum and maximum element in an array
https://www.geeksforgeeks.org/problems/find-minimum-and-maximum-element-in-an-array4428/1

----------------------------------------------------------


class Solution
{
    static Pair getMinMax(long a[], long n)
    {

        long maxValue=Long.MIN_VALUE;
        long minValue=Long.MAX_VALUE;
        for(int i=0;i<n;i++){
            if(a[i]<minValue)minValue=a[i];
            if(a[i]>maxValue)maxValue=a[i];
        }

        return new Pair (minValue, maxValue);
    }
}

New concept- use of pair
