Find duplicates in an array

https://www.geeksforgeeks.org/problems/find-duplicates-in-an-array/1

--------------------------------------------------------------------------

 public static ArrayList<Integer> duplicates(int arr[], int n) {
        TreeSet<Integer> ts1 = new TreeSet<>();
        TreeSet<Integer> ts2 = new TreeSet<>();
        for(int i=0;i<n;i++){
            if(!ts1.contains(arr[i])){
                ts1.add(arr[i]);
            }else{
                ts2.add(arr[i]);
            }
        }
        ArrayList<Integer> ans=new ArrayList<>();
        if(ts2.size()==0){
            ans.add(-1);
        }
        for (Integer value : ts2){
            ans.add(value);
        }
        return ans;

    }