Fruit Into Baskets



// User function Template for Java

class Solution {
    public static int totalFruits(Integer[] arr) {
        int left=0;
        int maxVal=0;
        Map<Integer,Integer>mp=new HashMap<>();
        for(int i=0;i<arr.length;i++){
            mp.put(arr[i],mp.getOrDefault(arr[i], 0)+1);
            if(mp.size()>2){
                while(mp.size()>2){
                    if(mp.get(arr[left])==1){
                        mp.remove(arr[left]);
                    }else{
                        mp.put(arr[left],mp.get(arr[left])-1);
                    }
                    left++;
                }
            }
            maxVal=Math.max(maxVal,i-left+1);
            
        }
        return maxVal;
      
    }
}