Longest consecutive subsequence

https://www.geeksforgeeks.org/problems/longest-consecutive-subsequence2449/1
----------------------------------------------------------------------------------

	static int findLongestConseqSubseq(int arr[], int N)
	{
	HashSet<Integer>set=new HashSet<>();
       for(int i=0;i<N;i++){
           set.add(arr[i]);

    }
    int ans=0;
    for(int i=0;i<N;i++){
        if(!set.contains(arr[i]-1)){
            int val=arr[i]+1;
            while(set.contains(val))val++;
            ans=Math.max(ans,val-arr[i]);
        }
    }
    return ans;

	}