Maximum Profit

https://www.geeksforgeeks.org/problems/maximum-profit4657/1
--------------------------------------------------------------

 static int maxProfit(int K, int N, int A[]) {
       int dp[][] = new int[N+1][2*K + 1];
       for(int i=N-1;i>=0;i--){
           for(int k=0;k<2*K;k++){
               if(k % 2 == 0){
                    dp[i][k]=Math.max(dp[i+1][k+1]-A[i],dp[i+1][k]);
               }else{
                   dp[i][k]=Math.max(A[i]+dp[i+1][k+1],dp[i+1][k]);
               }
              
           }
       }
       return dp[0][0];
    }