Minimum swaps and K together


https://www.geeksforgeeks.org/problems/minimum-swaps-required-to-bring-all-elements-less-than-or-equal-to-k-together4847/1

-----------------------------------------------------
 public static int minSwap (int arr[], int n, int k) {
        int count=0;
        int countD=0;
        int flg=0;
        
        for(int i=0;i<n;i++){
            if(arr[i]<=k){
              count++;
            }
        }
        for(int i=0;i<count;i++){
            if(arr[i]>k)countD++;
        }
        int ans=countD;
        for(int i=count;i<n;i++){
           if(arr[i]>k)countD++;
           if(arr[i-count]>k)countD--;
           ans=Math.min(ans,countD);
        }
        return ans;
    }