Minimize the Heights II
https://www.geeksforgeeks.org/problems/minimize-the-heights3351/1

-------------------------------------------------------------------------------


 int getMinDiff(int[] arr, int n, int k) {
         Arrays.sort(arr);
        int diff=arr[n-1]-arr[0];
        int smallest=arr[0]+k;
        int largest=arr[n-1]-k;

        for ( int i=0;i<arr.length-1;i++){
            int mini= Math.min(smallest,arr[i+1]-k);
            int maxi=Math.max(largest,arr[i]+k);

            if( mini<0)
            continue;

            diff=Math.min(diff,maxi-mini);
        }
        return diff;
    }
}