Rearrange Array Alternately

https://www.geeksforgeeks.org/problems/-rearrange-array-alternately-1587115620/1
-------------------------------------------------------------------------------------

public static void rearrange(long arr[], int n){

        int min=0;
        int max=n-1;
        long Max=arr[n-1]+1;
        for(int i=0;i<arr.length;i++){
            if(i%2==0){
                arr[i]=arr[i]+(arr[max]%Max)*Max;
                max--;
            }
            else{
                arr[i]=arr[i]+(arr[min]%Max)*Max;
                min++;
            }
        }
        for(int i=0;i<arr.length;i++){
            arr[i]=arr[i]/Max;
        }

    }