Q- https://www.geeksforgeeks.org/problems/reverse-a-string/1
------------------------------------------------------------------

class Reverse
{
    // Complete the function
    // str: input string
    public static String reverseWord(String str)
    {
        int start=0;
        int end=str.length()-1;
        StringBuilder string = new StringBuilder(str);

        while(start<end){
            Character temp=str.charAt(start);
            string.setCharAt(start, str.charAt(end));
            string.setCharAt(end, temp);

            start++;
            end--;
        }
        return string.toString();
    }
}