Search in Rotated Sorted Array

class Solution {
    public int search(int[] nums, int target) {
        int n = nums.length;
        int start = 0;
        int end = n - 1;
        while (start <=end) {
            int mid = (start + end) / 2;
            if (target == nums[mid]) {
                return mid;
            } else if (nums[start]<=nums[mid]) {
                if(nums[start]<=target && target<=nums[mid])end=mid-1;
                else start=mid+1;

            } else {

                if(nums[end]>=target && target>nums[mid])start=mid+1;
                else end=mid-1 ;

            }
        }
        return -1;
    }
}

// [4,5,6,7,0,1,2], target = 0