Smallest subarray with sum greater than x

https://www.geeksforgeeks.org/problems/smallest-subarray-with-sum-greater-than-x5651/1
-------------------------------------------------------------------------------------------


 public static int smallestSubWithSum(int a[], int n, int x) {
        
       
        int len=Integer.MAX_VALUE;
        for(int i=0;i<n;i++){
             int count=0;
             int sum=0;
            int start=i;
           while(sum<=x && start<n){
               sum+=a[start];
               start++;
               count++;
           }
           if(sum>x){
                 len=Math.min(len,count);
           }
        }
        if(len!=Integer.MAX_VALUE)return len;
        return 0;
    }