Three way partitioning

https://www.geeksforgeeks.org/problems/three-way-partitioning/1

------------------------------------------------------------------

public void threeWayPartition(int array[], int a, int b)
    {int t=0;
        int n=array.length; 
       for(int i=0;i<n;i++){
           if(array[i]<a){
               int temp=array[i];
               array[i]=array[t];
               array[t]=temp;
               t++;
           }
       }
       for(int i=0;i<n;i++){
           if(array[i]>=a && array[i]<=b){
               int temp=array[i];
               array[i]=array[t];
               array[t]=temp;
               t++;
           }
       }
    }
